# p2-composite-site-maven-plugin

./: .project  README.md  pom.xml
example/: compositeArtifacts.xml  compositeContent.xml
src/main/java/org/springsource/ide/p2/composite/site/maven/plugin/: P2CompositeSiteCreatorMojo.java
