<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springsource.ide</groupId>
	<artifactId>p2.composite.site.maven.plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>p2-composite-site.plugin Mojo</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
	    <snapshotRepository>
	        <id>repo.springsource.org</id>
	        <name>repo.springsource.org-snapshots</name>
	        <url>http://repo.spring.io/plugins-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>

	 <dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.1.0</version>
		</dependency>	 
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>3.1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven.plugin-tools</groupId>
	      <artifactId>maven-plugin-annotations</artifactId>
	      <version>3.2</version>
	      <!-- annotations are not needed for plugin execution so you can remove this dependency
	           for execution with using provided scope -->
	      <scope>provided</scope>
	    </dependency>
	    <!-- generated help mojo has a dependency to plexus-utils -->
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>3.0.1</version>
	    </dependency>
	  </dependencies>
  	
	<build>
	   <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-plugin-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	          <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
	          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
	        </configuration>
	        <executions>
	          <execution>
	            <id>mojo-descriptor</id>
	            <goals>
	              <goal>descriptor</goal>
	            </goals>
	          </execution>
	          <!-- if you want to generate help goal -->
	          <execution>
	            <id>help-goal</id>
	            <goals>
	              <goal>helpmojo</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>
</project>
